<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT35.066S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT35.066S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="866247" width="160" height="90">
<BaseURL>ocine_daniel_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="2432678-2432833">
<Initialization
  range="0-859" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="3101424" width="320" height="180">
<BaseURL>ocine_daniel_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="7921483-7921657">
<Initialization
  range="0-860" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="8791883" width="640" height="360">
<BaseURL>ocine_daniel_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="22159293-22159471">
<Initialization
  range="0-861" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1628293" width="1280" height="720">
<BaseURL>ocine_daniel_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="6056738-6056912">
<Initialization
  range="0-861" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="122715">
<BaseURL>ocine_daniel_audio.webm</BaseURL>
<SegmentBase
  indexRange="546946-547101">
<Initialization
  range="0-5099" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
